# MyIHTProject

./: .gitignore  APC Parameter_new.xlsx  APC_cutting_parameters_IHT-V02_00.xlsx  Create IHT APC WebServer Service 10.0.0.162 39419 - Copy.bat  Presentation1.pptx  WEB_APC.pptx
IhtApcWebServerSolution/IhtApcWebServer/: APCHardware.db  APCHardware.db-shm  APCHardware.db-wal  APCHardwareMoq.db  App.razor  CuttingData.db  CuttingData.db-shm  CuttingData.db-wal  IhtApcWebServer.csproj  Program.cs  UsersDatabase.db  _Imports.razor  appsettings.json
IhtApcWebServerSolution/IhtApcWebServer/Controllers/: CultureController.cs
IhtApcWebServerSolution/IhtApcWebServer/Cultures/: App.ar.resx  App.de-DE.resx  App.en-US.resx  App.fr-FR.resx  App.hu-HU.resx  App.it-IT.resx  App.nl-NL.resx  App.sl-SI.resx  App.zH-Hans.resx
IhtApcWebServerSolution/IhtApcWebServer/DBArchive/: APCHardware.db  CuttingData.db
IhtApcWebServerSolution/IhtApcWebServer/Data/: APCHardwareArchiveDBContext.cs  APCHardwareDBContext.cs  APCHardwareMockDBContext.cs  APCHardwareMockDBHelper.cs  CuttingDataArchiveDbContext.cs  CuttingDataDbContext.cs  HardwareAPCDbContext.cs  WeatherForecast.cs
IhtApcWebServerSolution/IhtApcWebServer/Data/DataMapper/: DbModelMapper.cs
IhtApcWebServerSolution/IhtApcWebServer/Extensions/: CuttingParametersExtensions.cs  EnumExtentions.cs
IhtApcWebServerSolution/IhtApcWebServer/Features/HeightControlFeature/: ServiceCollectionExtensions.cs
IhtApcWebServerSolution/IhtApcWebServer/Features/Models/: ConstAPCParamsModel.cs  DynamicAPCParamsModel.cs
IhtApcWebServerSolution/IhtApcWebServer/Helpers/: CommonData.cs
IhtApcWebServerSolution/IhtApcWebServer/Migrations/: 20220509104253_Create_HardwareAPC_Tables.Designer.cs  20220509104253_Create_HardwareAPC_Tables.cs
IhtApcWebServerSolution/IhtApcWebServer/Pages/: APCMainControl.razor  APCMainControl.razor.cs  CuttingParameters.razor  DynDataModificationCNC.razor  DynDataModificationCNC.razor.cs  DynDataModificationCNC.razor.css  DynDataModificationCNC.razor.js  HardwareInfo.razor  LiveAPCParamsInfo.razor  _Host.cshtml
IhtApcWebServerSolution/IhtApcWebServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
IhtApcWebServerSolution/IhtApcWebServer/Services/: CommunicationsService.cs  HardwareAPCServise.cs  HardwareStatusService.cs  UnitService.cs
IhtApcWebServerSolution/IhtApcWebServer/Services/APCCommunic/: APCCommunicManager.cs
IhtApcWebServerSolution/IhtApcWebServer/Services/APCHardwareArchiveDBServices/: ConfigSettingsArchiveDBService.cs
IhtApcWebServerSolution/IhtApcWebServer/Shared/: CultureSelector.razor  IhtComponentBase.cs  NavMenu.razor  UnitSelector.razor
Workshop/BlazorServerHost/: APCHardware.db  APCHardwareMoq.db  App.razor  BlazorServerHost.csproj  CuttingData.db  CuttingData_old.db  CuttingParameters.db  Dockerfile  Program.cs  UsersDatabase.db  _Imports.razor  appsettings.json
Workshop/BlazorServerHost/Controllers/: CultureController.cs  CuttingParametersController.cs
Workshop/BlazorServerHost/Cultures/: App.de.resx  App.en.resx  App.uk.resx
Workshop/BlazorServerHost/Data/: APCHardwareDBContext.cs  APCHardwareDBHelper.cs  APCHardwareMockDBContext.cs  APCHardwareMockDBHelper.cs  APCHardwareMoqDBContext.cs  ApplicationDbContext.cs  CuttingDataDbContext.cs  CuttingParametersDbContext.cs  HardwareAPCDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Workshop/BlazorServerHost/Extensions/: CuttingParametersExtensions.cs  EnumExtentions.cs
Workshop/BlazorServerHost/Migrations/: 20220509104253_Create_HardwareAPC_Tables.Designer.cs  20220509104253_Create_HardwareAPC_Tables.cs  HardwareAPCDbContextModelSnapshot.cs
Workshop/BlazorServerHost/Pages/: APCMainControl.razor  APCMainControl.razor.cs  CuttingData.razor  DynDataModificationCNC.razor  DynDataModificationCNC.razor.cs  DynDataModificationCNC.razor.css  FetchData.razor  HardwareInfo.razor  HardwareInfo.razor.cs  Index.razor  LiveAPCParamsInfo.razor  LiveAPCParamsInfo.razor.cs  _Host.cshtml  _Layout.cshtml
Workshop/BlazorServerHost/Properties/: launchSettings.json
Workshop/BlazorServerHost/Services/: CommunicationsService.cs  CuttingParametersService.cs  HardwareAPCServise.cs  HardwareStatusService.cs  UnitService.cs
Workshop/BlazorServerHost/Shared/: IhtComponentBase.cs  MainLayout.razor  NavMenu.razor  UnitSelector.razor
Workshop/SharedComponents/: SharedComponents.csproj  _Imports.razor
Workshop/SharedComponents/APCCommunic/: APCCommunicManager.cs
Workshop/SharedComponents/APCHardwareManagers/: ParameterDataInfoManager.cs
Workshop/SharedComponents/Cultures/: CultureResources.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.zH-Hans.resx
Workshop/SharedComponents/CutDataRepository/: IhtCutDataAddressMap.cs
Workshop/SharedComponents/Helpers/: BaseLayers.cs  IhtCmdLineParams.cs
Workshop/SharedComponents/IhtData/: DataCmdExecution.cs  DataDeviceInfo.cs  DataParamConstService.cs  DataParamDynConfig.cs  DataParamDynTechnology.cs  DataProcessInfo.cs
Workshop/SharedComponents/IhtDev/: IhtDevice.cs  IhtDevices.cs
Workshop/SharedComponents/IhtModbus/: IhtModbusAccessLevelParamDyn.cs  IhtModbusAddrAreas.cs  IhtModbusAddrInfo.cs  IhtModbusCommunic.cs  IhtModbusCommunicData.cs  IhtModbusCommunicInfo.cs  IhtModbusData.cs  IhtModbusDescriptionParamConst.cs  IhtModbusDescriptionParamDyn.cs  IhtModbusParamConst.cs  IhtModbusParamDyn.cs  IhtModbusUnitParam.cs
Workshop/SharedComponents/IhtModbusCmd/: IhtModbusCmdBase.cs  IhtModbusCmdExecTactile.cs  IhtModbusCmdSetupCtrl.cs
Workshop/SharedComponents/IhtModbusTable/: IhtModbusTableBase.cs  IhtModbusTables.cs
Workshop/SharedComponents/IhtMsg/: IhtMsgLog.cs
Workshop/SharedComponents/Machine/: Helper.cs  ResultStatus.cs
Workshop/SharedComponents/Models/: CuttingParametersModel.cs  HardwareAPCModel.cs
Workshop/SharedComponents/MqttModel/: MqttModel.cs  MqttModelFactory.cs
Workshop/SharedComponents/Services/: IHardwareAPCServise.cs
Workshop/SharedComponents/StatusInfo/: StatusInfoData.cs  StatusInfoDataBase.cs
(+585 files in other folders)
